[gd_scene format=3 uid="uid://cn2n5juwibdc6"]

[ext_resource type="Script" uid="uid://cc5sj0wmupjb4" path="res://scenes/level.gd" id="1_ppgk2"]
[ext_resource type="Texture2D" uid="uid://dit3ylvhlqjtq" path="res://graphics/other/bg.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://drnd536jliu7w" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://c43kstqgijach" path="res://graphics/star/00000.png" id="3_vmndo"]
[ext_resource type="Texture2D" uid="uid://dkgdkf5al4m05" path="res://graphics/star/00001.png" id="4_bo6tc"]
[ext_resource type="Texture2D" uid="uid://cs0gybu0i3ug8" path="res://graphics/star/00002.png" id="5_7iqcu"]
[ext_resource type="Texture2D" uid="uid://dx0c55djrfdf" path="res://graphics/star/00003.png" id="6_v4d4p"]
[ext_resource type="Texture2D" uid="uid://cg8wm5wc561b2" path="res://graphics/star/00004.png" id="7_30hdq"]
[ext_resource type="Texture2D" uid="uid://c2n1jsgmph8u3" path="res://graphics/star/00005.png" id="8_3fqns"]
[ext_resource type="Texture2D" uid="uid://3s6vb8exq11u" path="res://graphics/star/00006.png" id="9_sc620"]
[ext_resource type="Texture2D" uid="uid://dqd5ddfvhxylh" path="res://graphics/star/00007.png" id="10_421lv"]
[ext_resource type="Texture2D" uid="uid://cci2p0my2nxx2" path="res://graphics/star/00008.png" id="11_oksur"]
[ext_resource type="Texture2D" uid="uid://c1mti6mdp2gnd" path="res://graphics/star/00009.png" id="12_jide8"]
[ext_resource type="Texture2D" uid="uid://bfsarmoa4ylfk" path="res://graphics/star/00010.png" id="13_4h8xp"]
[ext_resource type="Texture2D" uid="uid://oo4f8t2eou7v" path="res://graphics/star/00011.png" id="14_ql8jr"]
[ext_resource type="Texture2D" uid="uid://3ewuuiv6c4w6" path="res://graphics/star/00012.png" id="15_5ga6x"]
[ext_resource type="Texture2D" uid="uid://ih70376i45k5" path="res://graphics/star/00013.png" id="16_nj2gj"]
[ext_resource type="Texture2D" uid="uid://dgysa8lqo8wdr" path="res://graphics/star/00014.png" id="17_msn66"]
[ext_resource type="Texture2D" uid="uid://dc41gsugon0y2" path="res://graphics/star/00015.png" id="18_xmwm8"]
[ext_resource type="Texture2D" uid="uid://c0kajccboj1hk" path="res://graphics/star/00016.png" id="19_jydfl"]
[ext_resource type="Texture2D" uid="uid://bllronesd8vut" path="res://graphics/star/00017.png" id="20_u0n8q"]
[ext_resource type="Texture2D" uid="uid://xiva6k8a42j5" path="res://graphics/star/00018.png" id="21_d5irf"]
[ext_resource type="Texture2D" uid="uid://dep0d3by1403u" path="res://graphics/star/00019.png" id="22_ltwek"]
[ext_resource type="Texture2D" uid="uid://dkx5d2y0ya56" path="res://graphics/star/00020.png" id="23_vry8j"]
[ext_resource type="Texture2D" uid="uid://bwxqt3px0x77e" path="res://graphics/star/00021.png" id="24_idnaj"]
[ext_resource type="Texture2D" uid="uid://d2imyg0qsreiu" path="res://graphics/star/00022.png" id="25_vwqyp"]
[ext_resource type="Texture2D" uid="uid://dbewq1of2slav" path="res://graphics/star/00023.png" id="26_smfc2"]
[ext_resource type="Texture2D" uid="uid://cct8hpcpnnfdq" path="res://graphics/star/00024.png" id="27_s1acf"]
[ext_resource type="Texture2D" uid="uid://cipkcvb751m1c" path="res://graphics/star/00025.png" id="28_u5upv"]
[ext_resource type="Texture2D" uid="uid://d2cqqs6yi6vqv" path="res://graphics/star/00026.png" id="29_om2me"]
[ext_resource type="Texture2D" uid="uid://d1vysn5srni64" path="res://graphics/star/00027.png" id="30_iij8i"]
[ext_resource type="Texture2D" uid="uid://c5txht4jq7q7d" path="res://graphics/star/00028.png" id="31_4qdnu"]
[ext_resource type="Texture2D" uid="uid://cvq61j7svoohm" path="res://graphics/star/00029.png" id="32_7kuto"]
[ext_resource type="Texture2D" uid="uid://dbmua8dgkccdm" path="res://graphics/star/00030.png" id="33_k1glb"]
[ext_resource type="Texture2D" uid="uid://b3ockj12p2by5" path="res://graphics/star/00031.png" id="34_clbla"]
[ext_resource type="Texture2D" uid="uid://80t1bvfk40pi" path="res://graphics/star/00032.png" id="35_ebg7i"]
[ext_resource type="Texture2D" uid="uid://b7hc465wo7cwq" path="res://graphics/star/00033.png" id="36_iobf8"]
[ext_resource type="Texture2D" uid="uid://b6dmabvdj4xkq" path="res://graphics/star/00034.png" id="37_kbk4x"]
[ext_resource type="Texture2D" uid="uid://c38y18dw5ha17" path="res://graphics/star/00035.png" id="38_p1qlp"]
[ext_resource type="Texture2D" uid="uid://cwey2him4wff0" path="res://graphics/star/00036.png" id="39_1sbqr"]
[ext_resource type="Texture2D" uid="uid://b8eerlbu8jwx5" path="res://graphics/star/00037.png" id="40_bdomq"]
[ext_resource type="Texture2D" uid="uid://c01kc0hnbn6gg" path="res://graphics/star/00038.png" id="41_tvrmj"]
[ext_resource type="Texture2D" uid="uid://coruxwa4qxk8y" path="res://graphics/star/00039.png" id="42_7ujeh"]
[ext_resource type="Texture2D" uid="uid://vokmmh7gm7s6" path="res://graphics/star/00040.png" id="43_5bunc"]
[ext_resource type="Texture2D" uid="uid://bhxkyy0x54tqq" path="res://graphics/star/00041.png" id="44_ty36l"]
[ext_resource type="Texture2D" uid="uid://bny44ilypfatl" path="res://graphics/star/00042.png" id="45_speit"]
[ext_resource type="Texture2D" uid="uid://f01lsqrc234" path="res://graphics/star/00043.png" id="46_wb1uj"]
[ext_resource type="Texture2D" uid="uid://frhinf442y64" path="res://graphics/star/00044.png" id="47_sy37w"]
[ext_resource type="Texture2D" uid="uid://dmydm4sexepxt" path="res://graphics/star/00045.png" id="48_f55ft"]
[ext_resource type="Texture2D" uid="uid://blymke135g5rw" path="res://graphics/star/00046.png" id="49_ovgnb"]
[ext_resource type="Texture2D" uid="uid://ba0sve8np8q6b" path="res://graphics/star/00047.png" id="50_kwu62"]
[ext_resource type="PackedScene" uid="uid://dc4u70tf2mev0" path="res://scenes/ui.tscn" id="52_vmndo"]
[ext_resource type="AudioStream" uid="uid://bvviwatjqo8h6" path="res://audio/game_music.wav" id="53_bo6tc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y73rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vmndo")
}, {
"duration": 1.0,
"texture": ExtResource("4_bo6tc")
}, {
"duration": 1.0,
"texture": ExtResource("5_7iqcu")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4d4p")
}, {
"duration": 1.0,
"texture": ExtResource("7_30hdq")
}, {
"duration": 1.0,
"texture": ExtResource("8_3fqns")
}, {
"duration": 1.0,
"texture": ExtResource("9_sc620")
}, {
"duration": 1.0,
"texture": ExtResource("10_421lv")
}, {
"duration": 1.0,
"texture": ExtResource("11_oksur")
}, {
"duration": 1.0,
"texture": ExtResource("12_jide8")
}, {
"duration": 1.0,
"texture": ExtResource("13_4h8xp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ql8jr")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ga6x")
}, {
"duration": 1.0,
"texture": ExtResource("16_nj2gj")
}, {
"duration": 1.0,
"texture": ExtResource("17_msn66")
}, {
"duration": 1.0,
"texture": ExtResource("18_xmwm8")
}, {
"duration": 1.0,
"texture": ExtResource("19_jydfl")
}, {
"duration": 1.0,
"texture": ExtResource("20_u0n8q")
}, {
"duration": 1.0,
"texture": ExtResource("21_d5irf")
}, {
"duration": 1.0,
"texture": ExtResource("22_ltwek")
}, {
"duration": 1.0,
"texture": ExtResource("23_vry8j")
}, {
"duration": 1.0,
"texture": ExtResource("24_idnaj")
}, {
"duration": 1.0,
"texture": ExtResource("25_vwqyp")
}, {
"duration": 1.0,
"texture": ExtResource("26_smfc2")
}, {
"duration": 1.0,
"texture": ExtResource("27_s1acf")
}, {
"duration": 1.0,
"texture": ExtResource("28_u5upv")
}, {
"duration": 1.0,
"texture": ExtResource("29_om2me")
}, {
"duration": 1.0,
"texture": ExtResource("30_iij8i")
}, {
"duration": 1.0,
"texture": ExtResource("31_4qdnu")
}, {
"duration": 1.0,
"texture": ExtResource("32_7kuto")
}, {
"duration": 1.0,
"texture": ExtResource("33_k1glb")
}, {
"duration": 1.0,
"texture": ExtResource("34_clbla")
}, {
"duration": 1.0,
"texture": ExtResource("35_ebg7i")
}, {
"duration": 1.0,
"texture": ExtResource("36_iobf8")
}, {
"duration": 1.0,
"texture": ExtResource("37_kbk4x")
}, {
"duration": 1.0,
"texture": ExtResource("38_p1qlp")
}, {
"duration": 1.0,
"texture": ExtResource("39_1sbqr")
}, {
"duration": 1.0,
"texture": ExtResource("40_bdomq")
}, {
"duration": 1.0,
"texture": ExtResource("41_tvrmj")
}, {
"duration": 1.0,
"texture": ExtResource("42_7ujeh")
}, {
"duration": 1.0,
"texture": ExtResource("43_5bunc")
}, {
"duration": 1.0,
"texture": ExtResource("44_ty36l")
}, {
"duration": 1.0,
"texture": ExtResource("45_speit")
}, {
"duration": 1.0,
"texture": ExtResource("46_wb1uj")
}, {
"duration": 1.0,
"texture": ExtResource("47_sy37w")
}, {
"duration": 1.0,
"texture": ExtResource("48_f55ft")
}, {
"duration": 1.0,
"texture": ExtResource("49_ovgnb")
}, {
"duration": 1.0,
"texture": ExtResource("50_kwu62")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(155, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1593.375, 127.875)

[node name="Level" type="Node2D" unique_id=1752944389]
process_mode = 1
script = ExtResource("1_ppgk2")

[node name="BG" type="Sprite2D" parent="." unique_id=721779920]
position = Vector2(695.00006, 442.00003)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_w8frs")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="." unique_id=2065360884]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars" unique_id=1575328429]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.14538063

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars" unique_id=588999170]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars" unique_id=866155626]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars" unique_id=944537018]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars" unique_id=2098781968]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars" unique_id=118497235]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars" unique_id=1285924719]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars" unique_id=862929395]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars" unique_id=1380257217]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars" unique_id=1322456547]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars" unique_id=1638897832]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars" unique_id=1258628893]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars" unique_id=139743878]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars" unique_id=1980261024]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars" unique_id=229342331]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars" unique_id=2027224859]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Stars" unique_id=1397177995]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Stars" unique_id=20697891]
sprite_frames = SubResource("SpriteFrames_y73rr")
autoplay = "default"
frame_progress = 0.9980826

[node name="Player" parent="." unique_id=628588758 instance=ExtResource("2_mx8sn")]
position = Vector2(645, 389)

[node name="Borders" type="Node2D" parent="." unique_id=1077228161]
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1856164774]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=1583005196]
position = Vector2(-79, 361)
shape = SubResource("RectangleShape2D_w8frs")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=947109176]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1057810078]
position = Vector2(1360, 359)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=1192765158]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1949574632]
position = Vector2(639, -50)
shape = SubResource("RectangleShape2D_mx8sn")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=1508729379]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=655573999]
position = Vector2(643, 771)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="MeteorTimer" type="Timer" parent="." unique_id=42778914]
wait_time = 0.2
autostart = true

[node name="Meteors" type="Node2D" parent="." unique_id=182723708]
metadata/_edit_lock_ = true

[node name="Lasers" type="Node2D" parent="." unique_id=1672494304]
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=40446513 instance=ExtResource("52_vmndo")]

[node name="GameSound" type="AudioStreamPlayer" parent="." unique_id=1770734348]
stream = ExtResource("53_bo6tc")
volume_db = -19.462
autoplay = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
