[gd_scene format=3 uid="uid://drnd536jliu7w"]

[ext_resource type="Texture2D" uid="uid://cni3bbbtbga4j" path="res://graphics/ship/playerShip2_blue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bv2fyegp1kq4p" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://8bbvmvh6lik0" path="res://audio/laser.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bgu76ysx82j2w" path="res://audio/damage.ogg" id="4_dqkch"]

[sub_resource type="Gradient" id="Gradient_dqkch"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlg0r"]
gradient = SubResource("Gradient_dqkch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuyoq"]
particle_flag_disable_z = true
gravity = Vector3(0, 20, 0)
scale_min = 8.54
scale_max = 11.07
color = Color(0.78431374, 0.33333334, 0.2, 1)
color_ramp = SubResource("GradientTexture1D_qlg0r")

[node name="Player" type="CharacterBody2D" unique_id=1091779701]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1597500649]
position = Vector2(0, 37)
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_tuyoq")

[node name="LaserTimer" type="Timer" parent="." unique_id=656197413]
wait_time = 0.5
one_shot = true

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=962121181]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=622288927]
polygon = PackedVector2Array(-3, -37, 4, -37, 13, -16, 56, 5, 38, 35, 18, 29, 12, 38, -12, 38, -16, 30, -38, 35, -56, 6, -12, -17)

[node name="LaserStartPos" type="Marker2D" parent="." unique_id=1525578578]
position = Vector2(0, -58)

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." unique_id=1325992066]
stream = ExtResource("3_qhqgy")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="." unique_id=987204111]
stream = ExtResource("4_dqkch")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
